NODE_ENV=development

# Email où les messages de contact seront envoyés
VITE_APP_CONTACT_EMAIL=raphaelamoro330@gmail.com 

# Variables pour EmailJS
VITE_APP_CONTACT_SERVICE_ID=service_nj1qqmi
VITE_APP_CONTACT_TEMPLATE_ID=template_cw0if04
VITE_APP_CONTACT_USER_ID=mTeB6SKFtLz-ZlXtC